DATABASE_URL=postgresql://neondb_owner:npg_Y0vtFB4nEodN@ep-crimson-night-ad222ky5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=0UdwoIzW/8IzdWSZLa+VP+nLKV1OQKNAOi2PbXMF+pA=
PORT=3000
NODE_ENV=production
